*{margin: 0px; padding: 0px;}
body{background-image: url(../image/pattern.png);}

#header .wrap{
    display:grid;
    align-items: center;
    background-color: #282828;
    grid-template-columns: 50% 50%;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 0.5%;
}

#logo{
    display: flex;
    background-color: #188df4;
    height: fit-content;
    width: fit-content;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5%;
    padding: 1.5%;
    padding-right: 10%;
    padding-left: 5%;
    font-size: 25px;
}

#menu ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: end;
    margin-right: 10%;
}

#menu li{
    margin-left: 3%;
    margin-right: 3%;
}

#menu li a{
    text-decoration: none;
    color: white
}

/* Contenido */
.tittle{
    background-color: lightgray;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 2px;
    margin: 0% 3% 3% 3%;
    padding: 1.5%;
    box-shadow: 1px 1px 1px 1px gray;
}

#main{
    display: grid;
    grid-template-columns: 65% 35%;
    margin: auto;
    width: 90%;
}

#info{
    grid-column: 1/3;
    margin-bottom: 5%;
}

#banner{
    background-image: url(../image/bakbaner.png);
    color: white;
    text-align: center;
    padding: 2%;
    border: 5px solid white;
    border-radius: 2px;
    margin: 5% 0% 5% 0%;
    box-shadow: 1px 1px 5px 1px gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}

#cards{
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    box-shadow: 1px 1px 5px 1px gray;
    width: 80%;
    margin: 0% 1% 0 1%;
    font-family:Arial, Helvetica, sans-serif;
    color: #083c9d;
    background-color: white;
}

.card .description{
    margin: 2% 0% 5% 0%;
    font-size: 15px;
}

.card .icon{
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 45%;
}

/* Articulos */

#articles{
    grid-row: 2/3;
    grid-column: 1/2;
}


#articles article{
    background-color: white;
    margin: 0% 3% 3% 3%;
    border: 1px solid lightgray;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(20px,auto);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

#articles article .data{
    background-color: #282828;
    color: white;
    grid-row: 1;
    grid-column: 2/3;
    text-align: center;
    font-size: 12px;
    padding: 1%;
}

#articles article h4{
    grid-row: 1;
    grid-column: 1/2;
    text-decoration: none;
    color: #083c9d;
    margin: 1% 0% 0% 1%;
}

#articles article h4 a{
    text-decoration: none;
    color: #083c9d;
}

#articles article p{
    grid-row: 2;
    grid-column: 1/3;
    font-size: 13px;
    margin: 1%;
}

#blog a{
    text-decoration: none;
    color: #083c9d;
    text-align: center;
    grid-column: 1/3;
    padding: 5%;
    font-weight: bolder;
    font-size: 20px;
}

/* Barra lateral */
#lateral{
    grid-row: 2/3;
    grid-column: 2/3;
}

aside .tittle{
    text-align: left;
    margin-top: 3%;
}

aside #search{
    width: 90%;
    margin: auto;
    text-align: center;
}

aside #search form{
    display: flex;
    justify-content: center;
}

aside #search form input{
    border: lightgray 2px solid;
    border-radius: 2px;
    font-size: 20px;
    width: 90%;
}

aside #search form img{
    border: lightgray 2px solid;
    border-radius: 2px;
    width: 5%;
    padding: 1%;
}

.widgetBox{
    border: lightgray 2px solid;
    background-color: white;
    box-shadow: 1px 5px 5px 1px gray;
    width: 90%;
    margin: auto;
    min-height: 200px;
}

#login form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(20px,auto);
    text-align: center;
    padding: 3%;
}

#login form #user, #login form #password{
    background-size: 8%;
    background-repeat: no-repeat;
    padding: 2% 0% 2% 10%;
    font-size: 20px;
    border: lightgray 2px solid;
    border-radius: 3px;
    background-position-y: center;
    background-position-x: 1%;
    margin: 2.5% 5% 2.5% 5%;
}

#login form #user{
    background-image: url(../image/user.png);
    grid-column: 1/3;
    grid-row: 1;
}

#login form #password{
    background-image: url(../image/lock.png);
    grid-column: 1/3;
    grid-row: 2;
}

#login form #enter, #login form #reset{
    background-color: #188df4;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5% 8% 5% 8%;
    grid-row: 3;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}

#login form #enter{
    grid-column: 1/2;
}

#login form #reset{
    grid-column: 2/3;
}

#register, #forgotPass{
    grid-column: 1/3;
    text-decoration: none;
    color: #282828;
}

#register{
    grid-row: 4;
}

#forgotPass{
    grid-row: 5;
}

#social{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#social img{
    width: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
}

/* Footer */
footer{
    background-color: #282828;
    color: white;
    margin-top: 5%;
    padding: 3%;
}

footer a{
    text-decoration: none;
    color: #188df4;
}

footer .wrap{
    display: flex;
}

.wrap .tittle{
    color: black;
    box-shadow: none;
    font-size: 28px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#menu_footer, #location, #developed{
    width: calc(100%/3);
}

#menu_footer ul{
    margin: auto;
    width: 80%;
}

#menu_footer ul li{
    border-bottom: gray 1px solid;
    font-size: 24px;
}

#location {
    text-align: center;
}

#location iframe{
    margin: auto;
    width: 90%;
    height: 80%;
}

#developed{
    text-align: center;
}

#developed img{
    width: 20%;
    margin-top: 1%;
    margin-bottom: 2%;
}

#developed #browsers img{
    width: 10%;
}